# thirdEyeVer05

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdeyever05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdeyever05/: BroadcastRTMP.java  ConnectActivity.java  CustomOrientationEventListener.java  MainActivity.java  ReceiveRTSP.java  RecordStream.java  SettingActivity.java  StreamPlatformDetailActivity.java  StreamingTimer.java
app/src/main/res/anim/: movedown.xml  moveleft.xml  moveup.xml  wave.xml
app/src/main/res/drawable/: btn_clicked_round.xml  ic_connect.xml  ic_customrtmp.xml  ic_golive.xml  ic_landscape.xml  ic_recording_background.xml  ic_recording_background2.xml  ic_stop.xml  ic_streaming_background.xml  ic_streaming_background2.xml  ic_streamsns.xml  ic_wifi.xml  ic_zoom.xml  seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml  textview_submenu_background.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_platdetail.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/thirdeyever05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
